{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 Windows \'bf\'a1\'bc\'ad MySQL \'bc\'b3\'c4\'a1\
=>Windows \'bf\'eb\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'eb \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'eb MySQL \'c1\'a2\'bc\'d3 \'b5\'b5\'b1\'b8\'c0\'ce Workbench \'b0\'a1 \'b0\'b0\'c0\'cc \'bc\'b3\'c4\'a1\
\
\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'d9\'b0\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'b9\'e6\'c8\'ad\'ba\'ae\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
MySQL\'c0\'ba \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'b8\'e9 3306(\'b1\'e2\'ba\'bb \'c6\'f7\'c6\'ae - \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9)\'b9\'f8 \'c6\'f7\'c6\'ae\'b7\'ce \'bf\'dc\'ba\'ce\'bf\'cd \'c5\'eb\'bd\'c5\
\
\
\
**MySQL \'c1\'a2\'bc\'d3\
=>MySQL \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'c1\'d8\'ba\'f1\
\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'b9\'f6\'c0\'fc\'c0\'cc \'b3\'ca\'b9\'ab \'bf\'c0\'b7\'a1 \'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b9\'f6\'c0\'fc\'b0\'fa \'b4\'d9\'b8\'a3\'b8\'e9 \'c1\'a2\'bc\'d3\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
MySQL \'c0\'ba 8.x \'b9\'f6\'c0\'fc(\'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'b0\'fa \'c8\'a3\'c8\'af\'c0\'cc \'c0\'df \'be\'c8\'b5\'ca)\'b0\'fa 5.x\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'af\'b4\'cf\'b4\'d9.\
=>\'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6\'b4\'c2 MySQL\'c0\'ba 5.x \'b9\'f6\'c0\'fc\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b4\'c2 www.mvnrepository.com\'bf\'a1\'bc\'ad MySQL \'b7\'ce \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
\'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'ad\'b9\'f6\'c0\'c7 \'c1\'d6\'bc\'d2\
\'c0\'da\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 localhost\
\'c0\'da\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 ip\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7\'b4\'c2 127.0.0.1\
\'c7\'d0\'bf\'f8\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3 \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'ad\'b9\'f6\'b4\'c2 192.168.0.151\
\
=>\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\
\'b1\'e2\'ba\'bb\'c0\'ba 3306\
\'b1\'e2\'c1\'b8\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f2\'b4\'cf\'b4\'d9.\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 mysql\
\'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'b4\'c2 user01 - user20\
\
\
=>\'b0\'e8\'c1\'a4\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'ba root(\'b0\'fc\'b8\'ae\'c0\'da)\
\'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'b4\'c2 user01 - user20\
\
\
=>\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'b0\'fc\'b8\'ae\'c0\'da \'b0\'e8\'c1\'a4\'c0\'c7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'b3\'c1\'a4\
Mac\'c0\'ba \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'b4\'c2 user01 - user20\
\
\
\
\
**select\
1.where\
=>null \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'cb\'bb\'f6\
where \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 is null;\
\
=>not\
not\'c0\'bb \'be\'d5\'bf\'a1 \'ba\'d9\'c8\'f7\'b8\'e9 \'c1\'b6\'b0\'c7\'c0\'cc \'b9\'dd\'b4\'eb\
null \'c0\'cc \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 is not null\
not between a and b\
not in (\'b5\'a5\'c0\'cc\'c5\'cd \'b3\'aa\'bf\'ad)\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad birthyear\'b0\'a1 1980\'bf\'a1\'bc\'ad 1989 \'bb\'e7\'c0\'cc\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
\'c4\'c3\'b7\'b3\'c0\'ba name \'b0\'fa birthyear\'b8\'b8 \'c1\'b6\'c8\'b8\
select name, birthyear from usertbl where birthyear not between 1980 and 1989;\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad addr\'c0\'cc \'bc\'ad\'bf\'ef\'b0\'fa \'b1\'a4\'c1\'d6\'b4\'c2 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
\'c4\'c3\'b7\'b3\'c0\'ba name\'b0\'fa addr\'b8\'b8 \'c1\'b6\'c8\'b8\
\
select name, addr from usertbl where addr not in('\'bc\'ad\'bf\'ef','\'b1\'a4\'c1\'d6');\
\
=>like : \'ba\'ce\'ba\'d0\'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'a3\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
_ : \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'db\'c0\'da\'bf\'cd \'b8\'c5\'c4\'aa\
% : \'b1\'db\'c0\'da \'bc\'f6 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b8\'c5\'c4\'aa\
\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad name\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'cc \'b1\'e8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 name \'b0\'fa mdate\'b8\'a6 \'c1\'b6\'c8\'b8\
select name, mdate from usertbl where name like '\'b1\'e8%';\
\
\
ex) buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad productname \'c0\'cc \'c7\'d1\'b1\'db\'c0\'da\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 userid \'bf\'cd productname\'c0\'bb \'c1\'b6\'c8\'b8\
select userid, productname from buytbl where productname like '_';\
\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad name\'bf\'a1 \'b6\'f3\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 name \'b0\'fa birthyear\'b8\'a6 \'c1\'b6\'c8\'b8\
select name, birthyear from usertbl where name like '%\'b6\'f3%';\
\
\
=>\'b0\'cb\'bb\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'b0\'cb\'bb\'f6 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'bf\'a9\'b7\'af \'b4\'dc\'be\'ee \'c0\'d4\'b7\'c2\'c0\'bb \'c1\'f6\'bf\'f8\
\'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b4\'dc\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 and \'b7\'ce \'b0\'a3\'c1\'d6\
java mysql \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 java\'bf\'cd mysql 2\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
\'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad and \'b7\'ce \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'cf\'b0\'ed \'b5\'ce\'b0\'b3 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'cd\'b5\'b5 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d8\'bc\'ad \'b5\'da\'bf\'a1 \'ba\'d9\'bf\'a9 \'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
2.\'b1\'d7\'b7\'ec\'c8\'ad\
1)\'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\
=>\'c7\'e0\'b4\'dc\'c0\'a7\'b7\'ce \'bf\'ac\'bb\'ea\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'fc\'c3\'bc \'c7\'e0\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
=>count, max, min, avg, sum, var(\'ba\'d0\'bb\'ea), std(\'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7)\
\'ba\'d0\'bb\'ea\'c0\'cc\'b3\'aa \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'c6\'f7\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
select, having, order \'c0\'fd\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
=>avg\'bf\'cd sum\'c0\'ba null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ab\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
avg \'bf\'cd sum \'bf\'a1\'bc\'ad null \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'bf\'a9\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 nvl(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4, null\'c0\'cf \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa) \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \
MySQL\'bf\'a1\'bc\'ad\'b4\'c2 ifnull(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4, null \'c0\'cf \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>count \'c7\'d4\'bc\'f6\'b4\'c2 null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'b6\'a7\'b4\'c2 count(*)\'c0\'bb \'c0\'cc\'bf\'eb\
* \'b4\'eb\'bd\'c5\'bf\'a1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc null\'c0\'ce \'b0\'e6\'bf\'ec \'c1\'a6\'bf\'dc\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8\
=> \'c7\'d1 \'b9\'f8\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cf \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'c5\'b3\'aa \'c6\'e4\'c0\'cc\'c2\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b8\'ee\'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
select count(*)\
from usertbl;\
\
ex)buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'ab num\'c0\'bb \'c1\'b6\'c8\'b8\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc\'b3\'aa MySQL \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3 \'c7\'fc\'c5\'c2\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Sequence \'b3\'aa Auto_Increment \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'b8\'e9 \'c1\'df\'b0\'a3\'bf\'a1 \'b9\'f8\'c8\'a3\'b0\'a1 \'ba\'f1\'be\'ee\'c0\'d6\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b0\'a1\'c0\'e5 \'c5\'ab \'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad +1\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
select name, max(num)\
from buytbl;\
\
\
2)group by\
=>select \'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'fd\
where \'b5\'da\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed where \'b4\'d9\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'db\
=>group by \'c0\'fd\'bf\'a1\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'c0\'db\'bc\'ba\
\
ex)buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b8\'a6 \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c1\'b6\'c8\'b8\
=>select \'bf\'a1\'bc\'ad distinct\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 group by\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'ca\
select * from buytbl group by userid;\
\
ex)buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'ba\'b0\'b7\'ce \'bb\'f3\'c7\'b0(productname)\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \'c8\'bd\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8\
select userid, count(productname)\
from buytbl\
group by userid;\
\
ex)buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'ba\'b0\'b7\'ce price \'bf\'cd amount\'b8\'a6 \'b0\'f6\'c7\'d1 \'b0\'e1\'b0\'fa\'c0\'c7 \'c7\'d5\'b0\'e8\'b8\'a6 \'c1\'b6\'c8\'b8\
select userid, price*amount as \'c3\'d1\'b1\'b8\'b8\'c5\'b1\'dd\'be\'d7 from buytbl group by userid;\
\
=>group by\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba group by\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 select \'c0\'fd\'bf\'a1\'bc\'ad\'b4\'c2 group by \'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'c3\'b7\'b3\'b0\'fa \'c1\'f7\'b0\'e8\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
group by \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 select \'c0\'fd\'bf\'a1\'b4\'c2 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce group by\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'a2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'ee\'b6\'b2 \'c7\'d7\'b8\'f1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select userid, count(productname)\
from buytbl\
group by userid;\
\
=>\'c0\'cc\'b7\'b1 SQL\'c0\'ba \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'a1\'b7\'af\'b4\'c2 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'ba \'be\'c8\'c7\'d4\
\
select num, userid, count(productname)\
from buytbl\
group by userid;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c0\'cc\'b7\'b1 SQL\'c0\'ba \'bf\'a1\'b7\'af\
userid\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'b8\'b8 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2\'b5\'a5 num\'c0\'ba \'bf\'a9\'b7\'af\'b0\'b3\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'bf\'a1\'b7\'af\
\
left \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c3\'b7\'b3\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'da\'b8\'a6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
left(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7, \'b0\'b3\'bc\'f6)\
\
substring \'c7\'d4\'bc\'f6 : substring(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7,\'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1,\'b1\'e6\'c0\'cc)\
\
right \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'da\'b8\'a6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate \'c0\'c7 \'be\'d5 4\'b1\'db\'c0\'da\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8\
select left(mdate,4), count(*)\
from usertbl\
group by left(mdate,4);\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate \'c0\'c7 \'bf\'f9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8\
select substring(mdate,6,2), count(*)\
fromg usertbl\
group by substring(mdate,6,2);\
\
\
3)having\
=>\'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'fd\
=>group by \'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'fd\
=>\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'c0 where \'c0\'fd\'bf\'a1\'b4\'c2 \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'fd\'b0\'e8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 having \'bf\'a1 \'c0\'db\'bc\'ba\
=>group by \'c0\'fd \'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed group by \'b4\'d9\'c0\'bd\'bf\'a1 \'bc\'f6\'c7\'e0\
\
ex) buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b9\'b0\'b0\'c7\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 id\'b8\'a6 \'c1\'b6\'c8\'b8\
=>buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 2\'b9\'f8 \'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 userid\'b8\'b8 \'c1\'b6\'c8\'b8\
select userid \
from buytbl \
group by userid \
having count(userid)>=2;\
\
=> \'c5\'eb\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
select userid \
from buytbl \
where count(userid)>=2 \
group by userid;\
\
=>\'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'ba \'bf\'a1\'b7\'af : \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'b4\'c2 group by \'c0\'cc\'c8\'c4\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'fd\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
\
3.\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'b7\'c4\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce List \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c0\'da\'bd\'c5 \'b8\'b8\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba(B*Tree, Tri \'b5\'ee\'c0\'bb \'c0\'cc\'bf\'eb)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\
=>having \'c0\'fd \'b4\'d9\'c0\'bd\'bf\'a1 order by \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c1\'a4\'b7\'c4\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'cf\'b0\'ed \'c0\'cc \'c0\'fd\'c0\'ba 6\'b0\'b3 \'c0\'fd \'c1\'df\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bc\'f6\'c7\'e0\
\
order by \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4 [asc | desc] ...\
=>asc\'b4\'c2 \'bf\'c0\'b8\'a5\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4(\'c0\'db\'c0\'ba \'b0\'cd -> \'c5\'ab \'b0\'cd)\'c0\'bb \'c7\'cf\'b0\'ed desc\'b4\'c2 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4(\'c5\'ab \'b0\'cd -> \'c0\'db\'c0\'ba \'b0\'cd)\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b5\'da\'bf\'a1 \'b3\'aa\'bf\'ad\'c0\'bb \'c7\'cf\'b8\'e9 \'be\'d5 \'c2\'ca\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d2 \'b6\'a7 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 birthyear \'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad userid, name, birthyear\'b8\'a6 \'c1\'b6\'c8\'b8\
\
select userid, name, birthyear\
from usertbl\
order by birthyear asc;\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 birthyear \'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'cf \'b6\'a7\'b4\'c2 name\'c0\'c7 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad useid, name,birthyear\'b8\'a6 \'c1\'b6\'c8\'b8\
\
select userid, name, birthyear\
from usertbl\
order by birthyear asc, name desc;\
\
\
4.MySQL\'bf\'a1\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 limit\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
=>limit \'c1\'b6\'c8\'b8\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\
=>limit \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1, \'c1\'b6\'c8\'b8\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\
\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd 3\'b0\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
\'b4\'dc userid, name, mdate \'c4\'c3\'b7\'af\'b8\'b8 \'c1\'b6\'c8\'b8\
select userid, name, mdate\
from usertbl\
limit 3;\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 4\'b9\'f8\'c2\'b0 \'ba\'ce\'c5\'cd 7\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'ee\'c1\'f6 4\'b0\'b3\'b8\'a6 \'c1\'b6\'c8\'b8\
\'b4\'dc userid, name, mdate \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
=>limit \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 2\'b0\'b3\'c0\'c7 \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'be\'d5\'c2\'ca\'c0\'c7 \'b0\'aa\'c0\'ba \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'c0\'cc\'b0\'ed \'b5\'da\'c2\'ca\'c0\'c7 \'b0\'aa\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'b3\'bc\'f6 \'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b4\'c2 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\
select userid, name,mdate\
from usertbl\
limit 3, 4;\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 mdate\'c0\'c7 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed 3\'b0\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
\'b4\'dc userid,name, mdate \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
select userid, name, mdate\
from usertbl\
order by mdate desc\
limit 3;\
\
\
=>MySQL \'c0\'ba limit \'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c1\'a4\'b7\'c4\'c7\'d1 \'c8\'c4\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc Oracle\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c1\'a4\'b7\'c4\'c7\'d1 \'c8\'c4 limit\'bf\'a1\'bc\'ad \'be\'d5\'c2\'ca\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'dc\'c0\'a7\'b7\'ce \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate\'c0\'c7 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad 3\'b0\'b3\'be\'bf \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
select *\
from usertbl\
order by mdate desc\
limit 0, 3;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select *\
from usertbl\
order by mdate desc\
limit 3, 3;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select *\
from usertbl\
order by mdate desc\
limit 6, 3;\
\
....\
\
=>limit\'c0\'c7 \'c0\'da\'b8\'ae\'b8\'b8 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'e7 \'c3\'e2\'b7\'c2\'b0\'b3\'bc\'f6\'b8\'a6 \'b4\'f5\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
**DDL(Data Definition Language)\
1.\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
create [temporary] table [if no exists] \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\
	\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c4\'c3\'b7\'b3\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7,\
	......\
	\'c5\'d7\'c0\'cc\'ba\'ed\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7) \'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4\
\
\
1)temporary : \'c0\'d3\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'c7\'f6\'c0\'e7 \'c1\'a2\'bc\'d3\'c7\'d1 Session\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\
\
2)if not exists : \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'fd\'bc\'ba\
\
3)\'bf\'c9\'bc\'c7\
engine = [MyISAM | InnoDB]\
MyISAM(Indexed Sequential Access Media) : \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'a3\'c1\'f8\
\
InnoDB : \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'a3\'c1\'f8\
\
=>Index\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'b0\'cb\'bb\'f6\'bf\'a1\'b4\'c2 \'c0\'af\'b8\'ae\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'bf\'a1\'b4\'c2 \'ba\'d2\'b8\'ae\
\
=>Default Charset \'c0\'ce\'c4\'da\'b5\'f9\'b9\'e6\'bd\'c4\
MySQL\'c0\'ba \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc ISO-Latin-1(ISO-8859-1) \'c0\'cc\'be\'ee\'bc\'ad \'c7\'d1\'b1\'db \'c0\'d4\'b7\'c2\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad MySQL\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b1\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>auto_increment=\'bd\'c3\'c0\'db\'b0\'aa\
MySQL\'c0\'ba Sequence\'b0\'a1 \'be\'f8\'b4\'c2 \'b4\'eb\'bd\'c5\'bf\'a1 auto_increment\'b7\'ce \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc\'b6\'a7 \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
4)\'c0\'da\'b7\'e1\'c7\'fc\
=>\'bc\'fd\'c0\'da : int(integer), float, double\
=>\'b9\'ae\'c0\'da : char(\'c5\'a9\'b1\'e2), varchar(\'c5\'a9\'b1\'e2), text(\'b1\'e4 \'b9\'ae\'c0\'da\'bf\'ad - 65536\'c0\'da\'b1\'ee\'c1\'f6), longtext\
=>\'b3\'af\'c2\'a5 : date(\'b3\'af\'c2\'a5\'b8\'b8), datetime(\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3 - \'c3\'ca\'b4\'dc\'c0\'a7), timestamp(\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3 - \'b9\'cc\'bc\'bc\'c7\'d1 \'c3\'ca(\'b9\'d0\'b8\'ae \'c3\'ca)\'b1\'ee\'c1\'f6)\
=>\'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad(\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb) - blob(65KB), longblob(4GB)\
=>xml, json \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'b5\'b5 \'c1\'b8\'c0\'e7\
\
2.\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
1) not null : \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\
=>null \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'f1\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad null \'bf\'a9\'ba\'ce\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\
\
2)nuique : \'c1\'df\'ba\'b9 \'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9\
=>unique\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)primary key : not null\'c0\'cc\'b0\'ed unique\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'a1\'bc\'ad 1\'b9\'f8\'b8\'b8 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed primary key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c7\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4)check : \'c6\'af\'c1\'a4\'c7\'d1 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'ae\'b4\'c2 \'b9\'fc\'c1\'d6\'c7\'fc\'c0\'cc\'b3\'aa \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
5)foreign key : \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
=>\'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 references \'b4\'d9\'b8\'a5\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 foreign key(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) references \'b4\'d9\'b8\'a5\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\
=>\'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'b5\'da\'bf\'a1 \'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
\'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad\'b4\'c2 \'c2\'fc\'c1\'b6 \'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'b6\'a7\'b4\'c2 on delete cascade\
\'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 null\'c0\'cc \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'b6\'a7\'b4\'c2 on delete set null\
\
=>foreign key\'b7\'ce \'c2\'fc\'c1\'b6\'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'ba \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad primary key\'c0\'cc\'b0\'c5\'b3\'aa unique \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
6)default\
=>\'b1\'e2\'ba\'bb\'b0\'aa \'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'cc\'bf\'eb\
\
7)auto_increment\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b7\'ce \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\
=>\'c0\'cc \'bf\'c9\'bc\'c7\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c7\'b8\'e9 primary key \'c0\'cc\'b0\'c5\'b3\'aa unique \'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
ex)\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\'b9\'f8\'c8\'a3 - \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3, \'b1\'e2\'ba\'bb\'c5\'b0\
\'c0\'cc\'b8\'a7 - \'b9\'ae\'c0\'da \'c7\'d1\'b1\'db \'c6\'f7\'c7\'d4 20\'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6, \'c7\'ca\'bc\'f6\
\'c1\'d6\'bc\'d2 - \'b9\'ae\'c0\'da \'c7\'d1\'b1\'db \'c6\'f7\'c7\'d4 100\'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 - \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
\'c0\'cc\'b8\'de\'c0\'cf - \'b9\'ae\'c0\'da 100\'c0\'da\'b8\'ae : \'ba\'af\'b0\'e6\'c0\'da\'c3\'bc\'b0\'a1 \'be\'c8\'b5\'ca, \'c7\'ca\'bc\'f6\
\'bb\'fd\'c0\'cf - \'b3\'af\'c2\'a5 \
\
=>\'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'da\'c1\'d6 \'c0\'cf\'be\'ee\'b3\'b3\'b4\'cf\'b4\'d9.\
\'c0\'cf\'b7\'c3\'ba\'af\'c8\'a3\'b4\'c2 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\
\'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\
\
create table table(\
num int auto_increment,\
name char(60) not null,\
address char(300),\
phone varchar(20),\
email varchar(100) not null,\
birthday date\
primary key(num))engine=InnoDB Default Charset=utf-8 auto_increment=1;\
\
\
=>engine \'c0\'ba \'bb\'f0\'c0\'d4 \'bb\'e8\'c1\'a6 \'bc\'f6\'c1\'a4 \'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c0\'bb \'b6\'a7\'b4\'c2 innodb\
\'c1\'b6\'c8\'b8\'b8\'a6 \'b8\'b9\'c0\'cc \'c7\'d2 \'b6\'a7\'b4\'c2 myisam\
=>\'b9\'ae\'c0\'da\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 char\'b0\'a1 \'c1\'c1\'b0\'ed \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 varchar\'b0\'a1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
3.\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'f6\'c1\'a4\
1)\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c4\'c3\'b7\'b3 \'c3\'df\'b0\'a1\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
add \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7[first | after][\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7];\
\
ex) \'be\'d5\'bf\'a1 \'b8\'b8\'b5\'e7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'aa\'c0\'cc \'c4\'c3\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1\
\'b3\'aa\'c0\'cc \'c4\'c3\'b7\'b3\'c0\'ba \'c1\'a4\'bc\'f6\
alter table contact\
add age int(3);\
\
=>\'c8\'ae\'c0\'ce\'c0\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'de\'c2\'ca \'c3\'a2\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'bd\'ba\'c5\'b0\'b8\'b6\'b8\'a6 \'c8\'ae\'c0\'ce\
=>\'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 select * from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
2)\'c4\'c3\'b7\'b3\'bb\'e8\'c1\'a6\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
drop \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad;\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'c4\'c3\'b7\'b3 \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 \'ba\'d0\'b8\'ed\'c8\'f7 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2\'b5\'a5 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
ex)\'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b3\'aa\'c0\'cc \'c4\'c3\'b7\'b3 \'bb\'e8\'c1\'a6\
alter table contaxt\
drop age;\
\
\
3)\'c4\'c3\'b7\'b3 \'ba\'af\'b0\'e6\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
change \'c0\'cc\'c0\'fc\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'bb\'f5\'b7\'ce\'bf\'ee\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc;\
=>\'c0\'cc\'b9\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6 \'c1\'d9\'c0\'cc\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'d5\'bd\'c7\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
ex)\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3(phone) \'c4\'c3\'b7\'b3 \'c0\'cc\'b8\'a7\'c0\'bb mobile \'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba varchar(11) \'b7\'ce \'bc\'f6\'c1\'a4\
alter table contact\
change phone mobile varchar(11);\
\
\
4)\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'b0\'e6\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
modify \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'bb\'f5\'b7\'ce\'bf\'ee\'c0\'da\'b7\'e1\'c7\'fc;\
\
\
5)\'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\
alter table \'bf\'f8\'b7\'a1\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 rename \'bb\'f5\'b7\'ce\'bf\'ee\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
\
6)auto_increment \'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'aa \'bc\'b3\'c1\'a4\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 auto_increment=\'bb\'f5\'b7\'ce\'bf\'ee\'bd\'c3\'c0\'db\'b0\'aa;\
\
\
\
4.\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6\
drop table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
ex) \'b9\'e6\'b1\'dd \'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6\
drop table contact;\
\
\
5.\'bf\'c0\'b6\'f3\'c5\'ac\'b0\'fa MySQL\'c0\'c7 SQL\'c0\'cc \'b0\'a1\'c0\'e5 \'c5\'a9\'b0\'d4 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'c0\'cc DDL\'ba\'ce\'ba\'d0\'c0\'d4\'b4\'cf\'b4\'d9.\
select, insert, delete, update\'bf\'a1\'bc\'ad\'b4\'c2 \'b3\'af\'c2\'a5 \'c7\'fc\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9 \'c5\'a9\'b0\'d4 \'c2\'f7\'c0\'cc\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 E-R \'b8\'f0\'b5\'a8\'b8\'b5 \'b5\'b5\'b1\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
**DML \'b1\'b8\'b9\'ae\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b0\'bb\'bd\'c5\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
1.\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1 - insert\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad)\
values(\'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad);\
\
=>\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc \'b6\'a7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c4\'c3\'b7\'b3\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fc\'ba\'ce \'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>auto_increment \'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa not null \'c0\'cc\'b3\'aa primary key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bf\'dc\'b7\'a1\'c5\'b0\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc\'b3\'aa null\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'aa\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\
\
\
ex1)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 1\'b0\'b3 \'bb\'f0\'c0\'d4\
userid \'b4\'c2 rjy\
name \'c0\'ba \'c0\'af\'c1\'a4\'bf\'ac\
birthyear \'b4\'c2 1996\
addr \'c0\'ba \'bc\'ad\'bf\'ef\
mobile \'c0\'ba 01012341234\
mdate \'b4\'c2 1996\'b3\'e2 11\'bf\'f9 11\'c0\'cf \'b7\'ce \'bb\'f0\'c0\'d4\
\
insert into usertbl(userid, name, birthyear, addr, mobile, mdate) values('rjy','\'c0\'af\'c1\'a4\'bf\'ac',1996,'\'bc\'ad\'bf\'ef','01012341234','1996-11-11');\
\
\'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'ba now()\
\
\
\
ex2)buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
num\'c0\'ba auto_increment\
userid \'b4\'c2 rjy\
productname \'c0\'ba \'b0\'fa\'c0\'cf\
groupname\'c0\'ba \'bd\'c4\'b7\'e1\'c7\'b0\
price \'b4\'c2 100\
amount\'b4\'c2 20\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4\
\
insert into buytbl(userid, productname, groupname, price, amount) values('rjy','\'b0\'fa\'c0\'cf','\'bd\'c4\'b7\'e1\'c7\'b0',100,20);\
\
=>\'bb\'f0\'c0\'d4\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \
- \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'c0\'bb \'c6\'b2\'b8\'b0 \'b0\'e6\'bf\'ec\
\'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2 \'ba\'e4\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'d9\'b0\'ed \'b3\'aa\'bf\'c0\'b0\'c5\'b3\'aa \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'be\'f8\'b4\'d9\'b0\'ed \
\
- \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\
\'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\
not null \'c0\'cc\'b3\'aa primary key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\
unique \'b3\'aa primary key \'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'e6\'bf\'ec\
foreign key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\
check \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'be\'c8\'b8\'c2\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'d4\'b4\'cf\'b4\'d9.\
\
- \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'bf\'a1\'b7\'af\'b3\'aa\'b8\'e9 \'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b1\'d7\'b7\'a1\'b5\'b5 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\
update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\
[where \'c1\'b6\'b0\'c7]\
=>where \'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\
=>\'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'ba \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7=\'b0\'aa \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4, \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'b0\'aa \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4 .....\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'b0\'a1 iyou \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 name\'c0\'bb \'c0\'cc\'c1\'f6\'c0\'ba\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\
update usertbl\
set userid='\'c0\'cc\'c1\'f6\'c0\'ba'\
where userid='iyou';\
\
=>\'bf\'a1\'b7\'af\'b4\'c2 \'be\'f8\'b4\'c2\'b5\'a5 \'bc\'f6\'c1\'a4\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
delete from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
[where \'c1\'b6\'b0\'c7];\
=>\'c1\'b6\'b0\'c7\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\
=>\'bf\'dc\'b7\'a1\'c5\'b0 \'bf\'c9\'bc\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e8\'c1\'a6\'b0\'a1 \'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'be\'c8\'b5\'c9 \'bc\'f6 \'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'f6\'bf\'f6\'c1\'fa \'b6\'a7 \'c7\'cf\'c0\'a7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'c1\'f6\'bf\'f6\'c1\'f6\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
ex)usertbl 	\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 rjy\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
delete from usertbl\
where userid='rjy';\
\
\
\
**TCL(Transaction Control Language)\
1.Transaction\
=>\'c7\'d1 \'b9\'f8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7\
=>Transaction \'c0\'ba All or Nothing \'c0\'c7 \'bc\'ba\'c1\'fa\'c0\'bb \'b0\'a1\'c1\'fc\
\'c0\'fc\'ba\'ce \'bf\'cf\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'be\'c6\'b4\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'b5\'b5 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b3\'e4\
\'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'be\'f7\'b9\'ab\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
2. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad Transaction \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)auto-commit\
=>\'c7\'cf\'b3\'aa\'c0\'c7 SQL \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit\
java\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce auto-commit\
\
2)manual-commit\
=>SQL \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'c1\'f7\'c1\'a2 commit\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
3)\'c6\'ae\'b7\'a3\'c1\'a7\'bc\'c7 \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\'be\'ee\
1)commit : \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\
\
2)savepoint \'c0\'cc\'b8\'a7 : rollback\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\
\
3)rollback [to \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'c0\'cc\'b8\'a7] : \'c0\'db\'be\'f7\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'ce\'b5\'a5 \'bc\'bc\'c0\'cc\'ba\'ea \'c6\'f7\'c0\'ce\'c6\'ae\'b0\'a1 \'bb\'fd\'b7\'ab\'b5\'c7\'b8\'e9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'bd\'c3\'c1\'a1\'c0\'b8\'b7\'ce rollback \'b5\'c7\'b0\'ed \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'b1\'ee\'c1\'f6 rollback \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
3.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'bd\'c3\'c1\'a1\
=>\'c3\'b9\'b9\'f8\'c2\'b0 DML(insert, update, delete) \'b9\'ae\'c0\'e5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7\
\
5.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bc\'d2\'b8\'ed\'b5\'c7\'b4\'c2 \'bd\'c3\'c1\'a1\
=>commit \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec : \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce commit \'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa DDL(create, alter, drop)\'c0\'cc\'b3\'aa DCL(grant, revoke) \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c8 \'b0\'e6\'bf\'ec \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'e6\'bf\'ec \
\
=>rollback \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec : \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce rollback\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
\
\
6.java \'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb Connection \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'fc\'b8\'ae\
setAutoCommit \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'fc\'b8\'ae\'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed commit()\'b0\'fa rollback() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'db\'c0\'bb \'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
\
\
\
**join\
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'bf\'ac\'bb\'ea \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'bf\'ac\'bb\'ea\'c0\'b8\'b7\'ce\'b4\'c2 \'c1\'fd\'c7\'d5\'bf\'ac\'bb\'ea\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.\'c1\'fd\'c7\'d5(SET)\'bf\'ac\'bb\'ea\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
=>UNION(\'c7\'d5\'c1\'fd\'c7\'d5),INTERSECT(\'b1\'b3\'c1\'fd\'c7\'d5), MINUS(\'c2\'f7\'c1\'fd\'c7\'d5)\
=>MySQL \'bf\'a1\'bc\'ad UNION \'c0\'bb \'c7\'d2  \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 UNION ALL\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b0\'a2\'b0\'a2 \'b8\'ae\'c5\'cf\
=>MySQL\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b3\'c1\'fd\'c7\'d5\'c0\'ba JOIN\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\
=>MySQL\'bf\'a1\'bc\'ad \'c2\'f7\'c1\'fd\'c7\'d5\'c0\'ba Sub Query\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\
\
2.Catesian Product - Cross JOIN\
=>from \'c0\'fd\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb 2\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 Cross JOIN \'b9\'df\'bb\'fd\
=>\'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b4\'c2 \'b0\'cd\
=>Cross JOIN\'c0\'ba \'b8\'b9\'c0\'ba \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b3\'b4\'cf\'b4\'d9.\
=>Cross JOIN \'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'cc \'b5\'c7\'b0\'ed \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c7\'e0 \'b0\'b3\'bc\'f6\'c0\'c7 \'b0\'f6\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
ex) usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 cross join\
\
seletc *\
from usertbl, buytbl;\
\
\
3.Equi Join\
=>\'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c7\'d5\'c7\'cf\'b4\'c2 JOIN\
=>\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'b0\'ed \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
select *\
from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71,\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
where \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7=\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
\
\
select *\
from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7=\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 \'c7\'d1\'c4\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'b5\'ce\'b0\'ed \'c0\'db\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa as \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'b8\'f0\'b5\'e7 \'c0\'fd\'bf\'a1\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
ex)usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 userid \'c4\'c3\'b7\'b3\'c0\'cc \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
userid \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed Equi join\'c0\'bb \'bc\'f6\'c7\'e0\
\
select *\
from usertbl, buytbl\
where usertbl.userid=buytbl.userid;\
\
select *\
from usertbl  ut join buytbl bt\
on ut.userid = bt.userid;\
\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad alias\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 join \'c1\'b6\'b0\'c7\'b0\'fa \'c0\'cf\'b9\'dd \'b0\'cb\'bb\'f6 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
4.Non Equi JOIN\
=>JOIN \'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d2 \'b6\'a7 = \'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'cd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 Nom Equi JOIN \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
5.Inner JOIN\
=>Equi JOIN \'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'c0\'c7\'b9\'cc\'c0\'ce\'b5\'a5 JOIN\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
=>\'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b8\'f0\'b5\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 JOIN\
\
\
6.Outer JOIN\
=>\'c7\'d1 \'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 JOIN\'bf\'a1 \'c2\'fc\'bf\'a9\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'d1\'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb null \'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
1)LEFT OUTER JOIN\
=>\'bf\'de\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 JOIN\'bf\'a1 \'c2\'fc\'bf\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select *\
from usertbl  ut left join buytbl bt\
on ut.userid = bt.userid;\
=>usertbl\'bf\'a1\'b4\'c2 \'c0\'d6\'c1\'f6\'b8\'b8 buytbl\'bf\'a1\'b4\'c2 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\
\
\
2)RIGHT OUTER JOIN\
=>\'bf\'c0\'b8\'a5\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 JOIN\'bf\'a1 \'c2\'fc\'bf\'a9\
\
select *\
from usertbl  ut right join buytbl bt\
on ut.userid = bt.userid;\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3)FULL OUTER JOIN\
=>\'be\'ee\'b4\'c0 \'c7\'d1\'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 JOIN\'bf\'a1 \'c2\'fc\'bf\'a9\
=>MySQL\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
=>UNION \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad FULL OUTER JOIN\'c0\'bb \'bc\'f6\'c7\'e0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select *\
from usertbl  ut join buytbl bt\
on ut.userid = bt.userid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
UNION\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select *\
from usertbl  ut right join buytbl bt\
on ut.userid = bt.userid;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
7.SELF JOIN\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed JOIN\
=>\'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb 2\'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'d2 \'b6\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
=>\'c8\'b8\'bf\'f8 ID \'c4\'a3\'b1\'b8ID \'c0\'cc\'b8\'a7 \'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed\
(\'bf\'ac\'b0\'fc\'ba\'d0\'bc\'ae)\
\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b4\'dc\'c1\'a1 2\'b0\'a1\'c1\'f6\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 JOIN\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'f8\'b4\'d9.\
\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'ba\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**SUB QUERY\
=>SQL\'c0\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'fd \'be\'c8\'bf\'a1 \'b4\'d9\'b8\'a5 SQL(Select \'b1\'b8\'b9\'ae)\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
=>\'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'b8\'de\'c0\'ce \'c4\'f5\'b8\'ae\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\
\
1.\'c1\'be\'b7\'f9\
1)\'b4\'dc\'c0\'cf\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\
=>\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'dc\'c0\'cf\'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
>,>=,<,<=,=,!=(<>)\
\
\
2)\'b4\'d9\'c1\'df\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\
=>\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'dc\'c0\'cf \'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
=>\'b4\'d9\'c1\'df\'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\
in : \'c6\'f7\'c7\'d4\'b5\'c8\
not in : \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba\
any : \'ba\'ce\'b5\'ee\'c8\'a3 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'bd\'e1\'bc\'ad \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9\
all : \'ba\'ce\'b5\'ee\'c8\'a3 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'bd\'e1\'bc\'ad \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9\
\
=>any\'b3\'aa all\'c0\'ba max\'b3\'aa min\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.select \'c0\'fd\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'cc 2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c7\'d5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 join\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'b3\'b5\'e9\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 sub query\'b8\'a6 \'c0\'cc\'bf\'eb\
\'b8\'f0\'b5\'e7 sub query\'b4\'c2 join\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb sub query \'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed join\'c0\'b8\'b7\'ce\'b5\'b5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 sub query\'b7\'ce \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
ex)buytbl \'bf\'a1\'bc\'ad \'b9\'b0\'b0\'c7\'c0\'bb 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b1\'b8\'b8\'c5\'c7\'d1(userid \'b0\'a1 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c2) \'bb\'e7\'b6\'f7\'c0\'c7 userid\'bf\'cd name\'c0\'bb \'c1\'b6\'c8\'b8\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}