{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red0\green0\blue192;\red106\green62\blue62;
\red127\green0\blue85;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'b8\'ae\'b9\'f6\'bd\'ba
\f0  
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f0  & 
\f1 \'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\
=>\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'ba \'b0\'b3\'b9\'df \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0\
\'ba\'d0\'bc\'ae -> \'bc\'b3\'b0\'e8 -> \'b1\'b8\'c7\'f6\
\'ba\'d0\'bc\'ae \'b9\'d7 \'bc\'b3\'b0\'e8\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'b8\'c7\'f6\
\
=>\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'ba \'b1\'b8\'c7\'f6\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\
\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a4\'ba\'b8\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'bc\'b3\'b0\'e8\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b0\'ed \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb E-R Modeling Tool\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c0\'af\'b8\'ed\'c7\'d1 \'b8\'f0\'b5\'a8\'b8\'b5 \'b5\'b5\'b1\'b8\'b4\'c2 E-R Win \'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 eXERD \'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
**eXERD \'bc\'b3\'c4\'a1\
=>\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9 - http://ko.exerd.com/\
#download-section\
\
=>eclipse \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9 - http://exerd.com/update\
1.\'c1\'d6\'bc\'d2\'b8\'a6 \'be\'cb \'b0\'e6\'bf\'ec\
[help]-[install new software]\'b8\'a6 \'c5\'ac\'b8\'af\
=>\'c1\'d6\'bc\'d2\'b8\'a6 \'b8\'f0\'b8\'a6 \'b6\'a7\'b4\'c2 [Eclipse Marketplace]\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
\
2.Work With \'bf\'b7\'bf\'a1 URL\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed Enter\
=>http://exerd.com/update\
\
3.eXERD\'b0\'a1 \'b0\'cb\'bb\'f6\'b5\'c7\'b8\'e9 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'cf\'b0\'ed Next \'b9\'f6\'c6\'b0\'b0\'fa \'bb\'e7\'bf\'eb\'b1\'c7 \'b5\'bf\'c0\'c7\'b8\'b8 \'c3\'bc\'c5\'a9\'c7\'cf\'b8\'e9 \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce\'c0\'ba \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 eclipse\'b8\'a6 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4.\'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
[Window]-[Perspective]-[Open Perspective]-[Other]\'bf\'a1 \'b0\'a1\'ba\'b8\'b8\'e9 Perspective \'b0\'a1 \'bb\'fd\'b1\'e2\'b8\'e9 \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
**\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\
=>\'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed E-R \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'fd\'bc\'ba\
1.Eclipse \'bf\'a1\'bc\'ad Perspective \'b8\'a6 eXERD \'c3\'df\'b0\'a1\
\
2.eXERD \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'b8\'ae\'b9\'f6\'bd\'ba\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'bb \'c5\'ac\'b8\'af\
\
\
**\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
E-R Diagram\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\
\
1.[File]-[New]-[eXERD]-[eXERD File]\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'b8\'a6 \'bc\'b1\'c5\'c3\
=>\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'cd \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4\
\
2.\'c6\'c4\'c0\'cf\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce\
\
3.[Window]-[Show View]-[eXERD]-[\'b8\'f0\'b5\'a8] \'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'ba\'c5\'b0\'b8\'b6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
4.\'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'b1\'d7 \'b6\'a7\'b4\'c2 [eXERD] \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad [\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5]\'c0\'bb \'bc\'b1\'c5\'c3\
\
\
\
\
**Class Diagram\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'bf\'cd \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce \'bc\'b3\'c4\'a1 : http://www.objectaid.com/update/current\
\
=>\'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5 \'bb\'fd\'bc\'ba\
[File]-[New]-[Others]-[ObjectAid UML Diagram]-[Class Diagram]\
\
\
\
**\'b7\'ce\'b1\'d7 \'b1\'e2\'b7\'cf\
=>Log \'b1\'e2\'b7\'cf : \'c0\'db\'be\'f7 \'b3\'bb\'bf\'aa\'c0\'cc\'b3\'aa \'bf\'c0\'b7\'f9 \'b3\'bb\'bf\'aa \'b5\'ee\'c0\'bb \'c8\'ae\'b8\'e9\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\
\'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d8\'b5\'ce\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'b9\'b1\'b8\'b0\'a1 \'bd\'ac\'bf\'f6\'c1\'f6\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'bb \'c7\'d2 \'b6\'a7 \'c2\'fc\'b0\'ed\'b0\'a1 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d0\'bd\'c0\'bf\'eb\'c0\'b8\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\
=>\'ba\'f3\'b9\'f8\'c7\'cf\'b0\'d4 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b7\'ce\'b1\'d7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'ba\'ce\'b4\'e3\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b8\'e9 \'b0\'cb\'bb\'f6\'c0\'cc \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'ba \'c0\'d6\'b4\'c2\'b5\'a5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5(\'bc\'f8\'bc\'f6\'c7\'d1 \'b7\'ce\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd)\'b0\'a1 \'b9\'df\'bb\'fd\
\
=>\'bb\'f0\'c0\'d4 \'bb\'e8\'c1\'a6 \'bc\'f6\'c1\'a4 \'c0\'db\'be\'f7\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c9 \'b6\'a7 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fa\'c0\'e5\
\'b8\'c5\'c0\'cf \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b1\'e2\'b7\'cf\
\
\
1.EventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 PrintWriter \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\
=>byte\'b4\'dc\'c0\'a7\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed \'c0\'d0\'be\'ee\'bf\'c3 \'b0\'e6\'bf\'ec : BufferedInputStream, PrintStream\
=>\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b0\'ed \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec : BufferedReader, PrintWriter\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 	\cf2 //
\f1 \'b7\'ce\'b1\'d7\'b8\'a6
\f2  
\f1 \'b1\'e2\'b7\'cf\'c7\'d2
\f2  
\f1 \'b9\'ae\'c0\'da
\f2  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f2 \cf0 \
	PrintWriter \cf3 pw\cf0 ;\
	
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf pw \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 		\cf2 //
\f1 \'bf\'c0\'b4\'c3
\f2  
\f1 \'b3\'af\'c2\'a5
\f2  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f2 \cf0 \
		Calendar \cf4 cal\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  GregorianCalendar();\
		java.sql.Date \cf4 today\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  java.sql.Date(\cf4 cal\cf0 .getTimeInMillis());\
		String \cf4 filename\cf0  = \cf4 today\cf0 .toString();\
		\cf2 //
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f2  FileOutputStream
\f1 \'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  PrintWriter
\f1 \'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 (true
\f1 \'b0\'a1
\f2  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f2  
\f1 \'b8\'c5\'b9\'f8
\f2  
\f1 \'bb\'f5\'b7\'ce
\f2  
\f1 \'b1\'e2\'b7\'cf\'c7\'d4
\f2 )\cf0 \
		
\f3\b \cf5 try
\f2\b0 \cf0  \{\
			\cf3 pw\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  PrintWriter(
\f3\b \cf5 new
\f2\b0 \cf0  FileOutputStream(\cf6 "./"\cf0 +\cf4 filename\cf0 ,
\f3\b \cf5 true
\f2\b0 \cf0 ));\
		\} 
\f3\b \cf5 catch
\f2\b0 \cf0  (Exception \cf4 e\cf0 ) \{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 e\cf0 .getMessage());\
			\cf4 e\cf0 .printStackTrace();\
		\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7 \'c8\'c4\'bf\'a1 \'b1\'e2\'b7\'cf\
1)\'bb\'e8\'c1\'a6 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 			Calendar \cf4 cal\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  GregorianCalendar();\
			java.util.Date \cf4 today\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  java.util.Date(\cf4 cal\cf0 .getTimeInMillis());\
			SimpleDateFormat \cf4 sdf\cf0  = 
\f3\b \cf5 new
\f2\b0 \cf0  SimpleDateFormat(\cf6 "hh:mm:ss"\cf0 );\
			String \cf4 log\cf0  = \cf6 "
\f1 \'bb\'e8\'c1\'a6
\f2 "\cf0 +\cf4 sdf\cf0 .format(\cf4 today\cf0 )+\cf6 "\\n"\cf0 ;\
			\cf3 pw\cf0 .println(\cf4 log\cf0 );\
			\cf3 pw\cf0 .flush();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
\
\
**MySQL \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
=>www.mysql.com \'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad MySQL Community Server \'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5(GPL \'b9\'f6\'c0\'fc - \'b9\'ab\'b7\'e1\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba)\
\
**Mac \'bf\'a1\'bc\'ad MySQL \'bc\'b3\'c4\'a1\
=>\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
=>\'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'b0\'fc\'b8\'ae\'b0\'a1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'e6\'bf\'ec \'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'de\'b8\'f0\
=>\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee \'bf\'eb\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c1\'f7\'c1\'a2\'bc\'b3\'c1\'a4\
\
root@localhost: wJ1pux#o?rBT\
1.\'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'ba\'af\'b0\'e6\
1)\'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad MySQL \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'b5\'bf\
\
2)\'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'bc\'ad mysql \'b8\'ed\'b7\'c9\'be\'ee \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf\
cd /usr/local/mysql/bin\
\
3)\'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\
./mysql -u root -p\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2\
\
4)\'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'ba\'af\'b0\'e6\
alter user 'root'@'localhost' identified by '\'bb\'f5\'b7\'ce\'bf\'ee\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3';\
flush privileges;\
\
\
2.DBeaver\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\
=>\'c1\'a2\'bc\'d3\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 : oracle \'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2\
www.mvnrepository.com\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b0\'a1\'b4\'c9 - mysql\'b7\'ce \'b0\'cb\'bb\'f6\
\
=>\'c1\'a2\'bc\'d3\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL : mysql \'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 3306\'b9\'f8 \'c6\'f7\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed mysql\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'b0\'e8\'c1\'a4\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\
\
5.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\
=>mysql\'c0\'ba \'c1\'a2\'bc\'d3\'b4\'dc\'c0\'a7\'b0\'a1 datebase\
=>\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce mysql\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 root\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\
\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba \'b8\'ed\'b7\'c9\
create datebase \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7;\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\
use \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7;\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c8\'ae\'c0\'ce\
show databases;\
\
4)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e8\'c1\'a6\
drop datebase \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7;\
\
6.sample.sql \'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bb\'f9\'c7\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'fd\'bc\'ba\
\
7.SQL(Structured Query Language)\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'fb \'c1\'fa\'c0\'c7 \'be\'f0\'be\'ee\
\
1)DQL(Data Query Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>select\
\
2)DML(Data Manipulation Language)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>insert, update, delete\
\
3)TCL(Transaction Control Language)\
=>\'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>commit, rollback, savepoint\
\
4)DDL(Data Definition Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>create, alter, drop, truncate\
\
5)DCL(Data Control Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
=>grant, revoke\
\
\
\
8.select\
1)select \'b1\'b8\'c1\'b6\
select		\'c1\'b6\'c8\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\
from		\'c1\'b6\'c8\'b8\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\
where		\'c1\'b6\'c8\'b8\'c7\'d2 \'c1\'b6\'b0\'c7\
group by	\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\
having		\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d2 \'c1\'b6\'b0\'c7\
order by	\'c1\'a4\'b7\'c4\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\
\
=>select \'bf\'cd from \'c0\'ba \'c7\'ca\'bc\'f6\
=>\'bd\'c7\'c7\'e0\'bc\'f8\'bc\'ad\'b4\'c2 from -> where -> group by -> having -> select -> order by\
\
\
2)\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\
select * from usertbl;\
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
\
3)\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
select userid, name\
from usertbl;\
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'bf\'cd name \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
\
4)\'bf\'ac\'bb\'ea\'bd\'c4 \'c1\'b6\'c8\'b8\
select userid, price*amount as \'c3\'d6\'c1\'be\'b1\'dd\'be\'d7\
from buytbl;\
\
=>buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'c4\'c3\'b7\'b3\'b0\'fa price*amount \'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'b6\'c8\'b8\
\
5)\'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'ec \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'ec \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'b0\'f8\'b9\'e9\'c0\'bb \'c7\'d1\'b0\'b3 \'c1\'d6\'b0\'ed \'ba\'b0\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'b8\'b1\'e2\'bf\'a1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6)distinct\
=>select \'c0\'fd\'c0\'c7 \'b8\'c7 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b8\'a6 \'c1\'df\'ba\'b9\'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\
\
select distinct userid\
from buytbl;\
\
7)where \'c0\'fd\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'e0 \'b4\'dc\'c0\'a7\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'fd\
=>>,>=,<,<=,=,!=(<>) \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b3\'aa \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'ba\'f1\'b1\'b3 \'b0\'a1\'b4\'c9\
\'b3\'af\'c2\'a5\'b3\'aa \'b9\'ae\'c0\'da\'b5\'b5 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\
\'b3\'af\'c2\'a5\'b4\'c2 \'c1\'a4\'bc\'f6\'bf\'cd \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e9 \'b3\'af\'c2\'a5\'b3\'a2\'b8\'ae \'bb\'ac\'bc\'c0\'b5\'b5 \'b0\'a1\'b4\'c9\
\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1 \'c0\'d4\'b7\'c2\
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 kty\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 userid\'bf\'cd mdate\'b8\'a6 \'c1\'b6\'c8\'b8\
select userid, madte\
from usertbl\
where userid = 'kty';\
\
=>mysql\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b3\'af\'c2\'a5 \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'a1\'b4\'c9\
\
\
=>and\'bf\'cd or \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad 2\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b9\'ad\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>between a and b \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad a\'bf\'a1\'bc\'ad b\'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8 \'b0\'a1\'b4\'c9\
\
usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad birthyear\'b0\'a1 1990\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b0\'ed addr\'c0\'cc \'bc\'ad\'bf\'ef\'c0\'ce \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\
select *\
from usertbl\
where birthyear >= 1990 and addr = '\'bc\'ad\'bf\'ef';\
\
\
usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad birthyear\'b0\'a1 1990\'bf\'a1\'bc\'ad 1993\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3 \'c1\'b6\'c8\'b8\
select *\
from usertbl\
where birthyear between 1990 and 1993; \
\
\
=>in \'bf\'ac\'bb\'ea\'c0\'da\
\'bf\'a9\'b7\'af \'b0\'b3 \'c1\'df\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'b0\'fa\'b8\'b8 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\
usertbl \'c5\'d7\'c0\'cc\'ba\'ea\'b7\'c0\'bc\'ad addr\'c0\'cc \'bc\'ad\'bf\'ef\'c0\'cc\'b0\'c5\'b3\'aa \'b4\'eb\'b1\'b8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\
select *\
from usertbl\
where addr in '\'bc\'ad\'bf\'ef' or addr in '\'b4\'eb\'b1\'b8';\
\
\
\
\
\
\
\
\
**\'b0\'fc\'b0\'e8\'c7\'fc\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba(Relational DataBase Mangement System)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'a5\'bd\'c3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}